# Chave única do projeto (pegue no SonarQube)
sonar.projectKey=EdsonRS18_ProjetoSD

# Nome exibido no dashboard (opcional)
sonar.projectName=Meu Projeto Java Simples

sonar.organization=edsonrs18


# Linguagem
sonar.language=java

# Onde estão os arquivos fonte (todas as pastas com .java)
sonar.sources=middleware,aplicacao

# Onde ficam os .class depois de compilar (opcional)
sonar.java.binaries=bin

# Encoding dos arquivos
sonar.sourceEncoding=UTF-8


